# Rest_API

./: README.md  pom.xml  testng.xml
src/main/java/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/utils/: APIUtils.java  FileUtil.java  JsonUtil.java  StringGenerator.java
src/test/java/enums/: EndPoints.java
src/test/java/restAPITest/: BaseTest.java  PostGetRequestsTest.java  PostRequests.java  UsersRequests.java
src/test/java/utils/: GetUrl.java  PostUtils.java  UserUtils.java
src/test/resources/: config.json  testData.json  testUser.json
